### ISSUE TITLE
Vintel doesn´t start on my mac!!!!

### ISSUE THREAD

**Issue by Coroc** [XanthosX/vintel#147]
Hi,
Im my OS X Capitain 10.11.6 Vintel doesn`t start. The message is "Vintel was closed unexpectedly". 
I don´t know what's the problem.
If you have the same problem please tell me how to solve it.
Thank you

**Comment by Ailang** [comment]
I would try these steps:

- From the downloads folder or wherever the zip file is, open it and drag the .app file into Applications. (it should be something like vintel-1.2.3.app)
- Next, open Terminal. (even though you may not be a big command line fan, this is a powerful tool in mac) You can get to it through Applications->Other->Terminal (I keep this in my dock)
- in Terminal, enter the following command: cd /Applications/vintel-1.2.3.app/Contents/MacOS/
- (optional) Now, if you enter: pwd
    You should see this: /Applications/vintel-1.2.3.app/Contents/MacOS
- Enter this to open vintel: ./vintel

Keep the terminal window open, and highlight all the information you see, then right click, copy and paste it here so we can see if there are any errors.

Additionally, you could also provide the output.log info if you are up to the task.
- in Terminal, enter: cd /Users/<MAC USER NAME>/Library/Application\ Support/EVE\ Online/p_drive/User/My\ Documents/EVE/vintel/logs
- (optional) Now if you enter: pwd
   You should see this: /Users/<MAC USER NAME>/Library/Application Support/EVE Online/p_drive/User/My Documents/EVE/vintel/logs
- Enter this: cp output.log ~/Documents

Now, what you've done is copied the file output.log to your Documents folder, so you can then upload the file from Documents here.

**Comment by BoostOtter** [comment]
Different User having the same problem, results below.
Process:               vintel-1.2.3 [3722]
Path:                  /Applications/vintel-1.2.3.app/Contents/MacOS/vintel-1.2.3
Identifier:            vintel-1.2.3
Version:               0.0.0 (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [3719]
Responsible:           vintel-1.2.3 [3722]
User ID:               501

Date/Time:             2017-01-23 11:58:45.472 +0000
OS Version:            Mac OS X 10.11.6 (15G1217)
Report Version:        11
Anonymous UUID:        7D44DC8E-CE7A-487F-645F-232262BBE277


Time Awake Since Boot: 2800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   Python                        	0x000000010fbf979a _PyRandom_Init + 371
1   Python                        	0x000000010fbf6d03 Py_InitializeEx + 345
2   vintel-1.2.3                  	0x000000010bbf01ed 0x10bbed000 + 12781
3   vintel-1.2.3                  	0x000000010bbeeab6 0x10bbed000 + 6838
4   vintel-1.2.3                  	0x000000010bbeedf6 0x10bbed000 + 7670
5   vintel-1.2.3                  	0x000000010bbed894 0x10bbed000 + 2196

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff933bf5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f744578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8f742341 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff933bfefa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff94cd6165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff94cd5dcd _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff933bf5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f744578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8f742341 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff933bf5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f744578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8f742341 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff933bf5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f744578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8f742341 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010fc81300  rbx: 0x00007fe98a00cb20  rcx: 0x000000000000003c  rdx: 0x00007fe98a005c78
  rdi: 0x0000000000000001  rsi: 0x00007fe98a00cb00  rbp: 0x00007fff54010f40  rsp: 0x00007fff54010f20
   r8: 0x000000010bbf3ee0   r9: 0x00007fff7444c110  r10: 0x00007fff998fec01  r11: 0x000000010bbf3ad0
  r12: 0x00007fff54010fc0  r13: 0x00007fe989c0ff90  r14: 0x0000000000000001  r15: 0x000000010bbf21e1
  rip: 0x000000010fbf979a  rfl: 0x0000000000010246  cr2: 0x000000010aa8c020
  
Logical CPU:     0
Error Code:      0x02000170
Trap Number:     133


Binary Images:
       0x10bbed000 -        0x10bbf2ff7 +vintel-1.2.3 (0.0.0 - ???) <BF49DFFD-4686-38A3-9C14-BEC2D0679786> /Applications/vintel-1.2.3.app/Contents/MacOS/vintel-1.2.3
       0x10fb50000 -        0x10fc46ff7 +Python (0) <D9AC1150-B49E-32E9-93F1-9BE8AA660BD6> /var/folders/*/Python
    0x7fff6e5d8000 -     0x7fff6e60fa47  dyld (360.22) <884763FC-CC0F-31CC-ACC4-75A805CE401D> /usr/lib/dyld
    0x7fff829da000 -     0x7fff829f6ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff82a0a000 -     0x7fff82a29ff7  com.apple.framework.Apple80211 (11.0 - 1121.34.2) <90477FAE-B835-3931-80FB-FDFF02B21D9D> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff82aba000 -     0x7fff82abaff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff82abb000 -     0x7fff82ad8ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <7B26B7D9-AEB3-3DEC-B4AD-B49BC0FD1082> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff83052000 -     0x7fff83052ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff84847000 -     0x7fff84875ff7  com.apple.CoreServicesInternal (248.2 - 248.2) <6E111F0A-D7F1-3738-ADE7-CF983BD4EC8B> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff84876000 -     0x7fff84876fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <5831771A-C1C3-3625-9FE9-2CCB6B2E7EE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff84877000 -     0x7fff84a40ff7  com.apple.ImageIO.framework (3.3.0 - 1460) <A436D5E1-64E3-33A1-9403-DC63E7809285> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff84a41000 -     0x7fff84a86ff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff85546000 -     0x7fff85547fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff85579000 -     0x7fff855aafff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff85697000 -     0x7fff856fdff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff85781000 -     0x7fff85791fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff85a46000 -     0x7fff85a57ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff85a62000 -     0x7fff85ab3fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff85ab4000 -     0x7fff85d99ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff86cb6000 -     0x7fff86cbbfff  com.apple.ImageCapture (9.0 - 9.0) <ACECF0B7-7D92-3A22-BF47-E8FADF4C5378> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff86ce2000 -     0x7fff86ceaffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff86d12000 -     0x7fff86d58ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff86d65000 -     0x7fff86d71fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff86dde000 -     0x7fff86de0ff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff86e96000 -     0x7fff86e9afff  com.apple.CommonPanels (1.2.6 - 96) <4AE7E5AE-55B3-37FA-9BDE-B23147ADA2E9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff86f23000 -     0x7fff86f23fff  com.apple.Carbon (154 - 157) <8F6ED602-5943-3E29-A793-BC331E2C183D> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff86f53000 -     0x7fff86ff3fff  com.apple.Metadata (10.7.0 - 972.34) <5F407CB0-3244-3A15-8000-82DDB0420244> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff86ff7000 -     0x7fff87013ff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff8702e000 -     0x7fff8703afff  com.apple.SpeechRecognitionCore (2.2.7 - 2.2.7) <6BA06290-D4A3-351C-87F9-B61EF61FF055> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff87447000 -     0x7fff87452fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8750d000 -     0x7fff87518fff  libkxld.dylib (3248.60.11.2.1) <9DFD804D-B16C-379C-8986-2D8781DFAEAE> /usr/lib/system/libkxld.dylib
    0x7fff87558000 -     0x7fff8764aff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff87703000 -     0x7fff8771fff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff87720000 -     0x7fff8772bff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff87b6e000 -     0x7fff87b6efff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <848125D3-AF14-3526-8745-FFCDB200CD76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff87b78000 -     0x7fff87ba7ff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff87ba8000 -     0x7fff87bb3ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff87bb4000 -     0x7fff87c28ff3  com.apple.securityfoundation (6.0 - 55126) <DAA4FDD0-7F84-30AA-BE6F-96BB9F871F07> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff87c29000 -     0x7fff87c31fff  libGFXShared.dylib (12.1) <FFB3BBDE-0AE4-3570-B9F4-1BC093F8777A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff87c6d000 -     0x7fff880e3ff7  com.apple.CoreFoundation (6.9 - 1259) <51D1F34F-9FEC-3EF2-8382-2D13D75F845A> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff880e4000 -     0x7fff880faff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff881f2000 -     0x7fff88488fff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff88a19000 -     0x7fff88a1cff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff8930c000 -     0x7fff897cafcf  com.apple.vImage (8.0 - 8.0) <85FB412E-EB30-3433-A79B-B3970FC83580> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff898f5000 -     0x7fff89ac3ff3  com.apple.QuartzCore (1.11 - 410.14) <3CEA7616-63A9-3B69-B6A8-476BF6D3F58B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff89ade000 -     0x7fff89d84ff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff89d85000 -     0x7fff89d86fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff89e1c000 -     0x7fff89e43fff  com.apple.ChunkingLibrary (167 - 167) <AD7F285C-005E-36BB-98A3-5826413533BE> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8a0b2000 -     0x7fff8a0c9ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff8a0d2000 -     0x7fff8a0d8ff7  com.apple.speech.recognition.framework (5.1.1 - 5.1.1) <9E5A980A-F455-32D5-BBEE-3BD6018CC45E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8b551000 -     0x7fff8b5affff  com.apple.SystemConfiguration (1.14 - 1.14) <8886E043-B668-3A49-BCA5-F89FB0ECB6EC> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8b868000 -     0x7fff8b86aff7  libRadiance.dylib (1460) <FE5180D2-115B-3B7C-8F90-CF352BCC38F3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8bc2f000 -     0x7fff8bc36ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8bdbf000 -     0x7fff8bdc3fff  libGIF.dylib (1460) <DEF81CFC-35F0-3BE3-9D53-F269B72AA619> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8bdd0000 -     0x7fff8be66fff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8be67000 -     0x7fff8be67fff  com.apple.CoreServices (728.13 - 728.13) <E3DFECD2-ECEA-3242-972D-95B9646B57B8> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8beae000 -     0x7fff8bfd5fff  com.apple.LaunchServices (728.13 - 728.13) <DF9A69C3-06AD-3062-A40A-50ED12CA18CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8bfd6000 -     0x7fff8c103ff3  com.apple.CoreText (352.0 - 494.12) <ADBE8355-D4F5-3316-A6C4-D641D615CEC4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8c168000 -     0x7fff8c182fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8c183000 -     0x7fff8d3e9ff3  com.apple.CoreGraphics (1.600.0 - 960.7) <61850A83-03A8-33D0-8A9B-3DC57177DFB3> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8d3fc000 -     0x7fff8d40ffff  com.apple.CoreBluetooth (1.0 - 1) <E54CA9A2-A5C6-30C5-9D6E-8472DBA9371E> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff8d416000 -     0x7fff8d418ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff8d419000 -     0x7fff8d44dff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8d4f7000 -     0x7fff8d4fffff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8d72e000 -     0x7fff8d73cfff  com.apple.opengl (12.1.0 - 12.1.0) <62997B59-BCD2-3A71-BD16-DE75DBAFA7C2> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8dedb000 -     0x7fff8e2ddfff  libLAPACK.dylib (1162.2) <42238ED4-6B7A-39D0-BFF2-304A0C287213> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8e2de000 -     0x7fff8e70cfff  com.apple.vision.FaceCore (3.3.1 - 3.3.1) <E54028EA-4217-3078-A2B1-C52E4214D59E> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff8e983000 -     0x7fff8e9f2fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8e9f3000 -     0x7fff8ea68fff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8ebc7000 -     0x7fff8ebcffff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8ec6b000 -     0x7fff8ec9affb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8eca4000 -     0x7fff8ed31fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff8f0a0000 -     0x7fff8f12ddd7  com.apple.AppleJPEG (1.0 - 1) <BF7EDBDB-A52D-37F7-BDE4-EAD49310D7A9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8f1f4000 -     0x7fff8f218ff7  libJPEG.dylib (1460) <82AF76D7-B3E6-39AA-947E-C34A280FD1CF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8f219000 -     0x7fff8f426fff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff8f427000 -     0x7fff8f450ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff8f45d000 -     0x7fff8f4a9fff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8f4aa000 -     0x7fff8f4b3ff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8f4b4000 -     0x7fff8f4cfff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff8f522000 -     0x7fff8f526fff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff8f713000 -     0x7fff8f73cff7  libxslt.1.dylib (14.4) <72CD1CA4-1FBD-3672-ADCE-A89AB741689A> /usr/lib/libxslt.1.dylib
    0x7fff8f741000 -     0x7fff8f74aff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8f75e000 -     0x7fff8f76dffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff9006c000 -     0x7fff90095fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff900ae000 -     0x7fff901c0fef  libvDSP.dylib (563.5) <5702650E-DF08-3D58-B16F-9EF0A28702B3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff901ef000 -     0x7fff901f2ffb  libdyld.dylib (360.22) <F103B2FB-D383-38CB-992A-E16BDCB00A03> /usr/lib/system/libdyld.dylib
    0x7fff901fc000 -     0x7fff90236fff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff903ab000 -     0x7fff903c4fff  com.apple.openscripting (1.7.1 - 169.1) <36EBF6A7-334A-3197-838F-E8C7B27FCDBB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff90422000 -     0x7fff9053ffff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
    0x7fff90579000 -     0x7fff9059eff7  libPng.dylib (1460) <2A9174D0-445A-3AD9-8141-D602E9A1D735> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff9059f000 -     0x7fff905a0fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9071d000 -     0x7fff90720ff7  com.apple.help (1.3.3 - 46) <35DA4D48-0BC2-35A1-8D7C-40905CDF4F64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff9072e000 -     0x7fff90730fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff907a1000 -     0x7fff90a96fff  com.apple.HIToolbox (2.1.1 - 807.2) <36413C45-36AF-34EF-9C0E-F18B31D1E565> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff91d24000 -     0x7fff91e20ff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff9202d000 -     0x7fff920d4fff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff920d5000 -     0x7fff9218eff7  libvMisc.dylib (563.5) <BF612F7D-FA3B-3F9F-8BE7-8D1BCB21ECC5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff9218f000 -     0x7fff921edfff  com.apple.CoreServices.OSServices (728.13 - 728.13) <27C12B92-7845-38DD-B82D-DC5B678352D6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff921ee000 -     0x7fff921f3fff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff921f4000 -     0x7fff921f7fff  com.apple.IOSurface (108.2.3 - 108.2.3) <52E51D16-42E9-3DDB-A16C-48225EF262C4> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff92679000 -     0x7fff9267cfff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff927c0000 -     0x7fff927d0fff  libSparseBLAS.dylib (1162.2) <6F591A0F-80D0-384D-8304-B035C4ED1BBD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff9284e000 -     0x7fff92868ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff92869000 -     0x7fff92a0fff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <370E95BC-956C-3962-86CC-0A14CF6A0389> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff92a4a000 -     0x7fff92adffff  com.apple.ink.framework (10.9 - 214) <1F76CF36-3F79-36B8-BC37-C540AF34B338> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff92ae0000 -     0x7fff92b04fff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <25FA270C-361D-3732-ABF5-A291240AD6A4> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff92c06000 -     0x7fff92c06fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff92c72000 -     0x7fff92d16fff  com.apple.Bluetooth (4.4.6 - 4.4.6f1) <4072EA3E-F2DD-32C1-9B19-9339C7087051> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff92d17000 -     0x7fff92d58ff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff92d91000 -     0x7fff92d92ffb  libSystem.B.dylib (1226.10.1) <012548CD-614D-3AF0-B3B1-676F427D2CD6> /usr/lib/libSystem.B.dylib
    0x7fff92dd8000 -     0x7fff92de9fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff92dfc000 -     0x7fff92dfdfff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff93055000 -     0x7fff93056ff3  com.apple.print.framework.Print (10.0 - 266) <3E85F70C-D7D4-34E1-B88A-C1F503F99CDA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff93276000 -     0x7fff932d1ff7  libTIFF.dylib (1460) <37D499DA-A4A6-3CC8-8F60-F374F992C304> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff93310000 -     0x7fff9337eff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff9337f000 -     0x7fff9338dff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff933a8000 -     0x7fff933c6ff7  libsystem_kernel.dylib (3248.60.11.2.1) <19B06617-EDC1-3925-8A09-BC775F3D6A08> /usr/lib/system/libsystem_kernel.dylib
    0x7fff937ad000 -     0x7fff937b7fff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff93858000 -     0x7fff93adffff  com.apple.CFNetwork (760.6.3 - 760.6.3) <8CB9CB2E-D0FB-31D4-A1AE-2A5FE028AD6B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff93b70000 -     0x7fff93cbaff7  com.apple.coreui (2.1 - 366.1) <8138636F-A0A7-31C7-896C-5F5747FA1B2A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff93cbb000 -     0x7fff93cc3fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff93cd5000 -     0x7fff93cdbfff  com.apple.IOAccelerator (205.11 - 205.11) <C51BF724-F8E8-3B9F-806E-A00C65056445> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff93db0000 -     0x7fff93e1bff7  com.apple.framework.CoreWLAN (11.0 - 1101.20) <3B35C543-7FCE-333F-80C1-432FA41DDCDE> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff9451a000 -     0x7fff9451fff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff94581000 -     0x7fff945d6fff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff949a9000 -     0x7fff949adfff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff94ac1000 -     0x7fff94bb0ff7  libxml2.2.dylib (29.11) <DBAD6C6D-DF50-32E0-A621-F556DFD12A71> /usr/lib/libxml2.2.dylib
    0x7fff94cb4000 -     0x7fff94ccdfff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff94cce000 -     0x7fff94cfbfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff94cfc000 -     0x7fff94f1dff7  com.apple.CoreImage (11.4.0 - 366.4.20) <7721BA55-A10E-3425-8392-C5D7C510EAAB> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff95019000 -     0x7fff95019fff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff9501a000 -     0x7fff9501afff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff95053000 -     0x7fff95058fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff9505f000 -     0x7fff95076fff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff95077000 -     0x7fff95077ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff9519b000 -     0x7fff9519dfff  libCVMSPluginSupport.dylib (12.1) <C503A29A-D3AE-3935-8E0D-69C575684B60> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9520f000 -     0x7fff95239ff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff9523a000 -     0x7fff9523cfff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff9523d000 -     0x7fff9534bff3  com.apple.desktopservices (1.10.3 - 1.10.3) <3A6906D4-C0B8-30D1-B589-0466E5E42B69> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff95475000 -     0x7fff95475fff  libmetal_timestamp.dylib (600.0.44.2) <DEEA1127-7A5D-3EF2-A4B2-AE125CBA5DB5> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff95532000 -     0x7fff95537ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff95d93000 -     0x7fff95dd1ff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff95dd2000 -     0x7fff95debfe7  libcompression.dylib (28) <F83F421D-115D-3457-A9AA-1BEB5070A30B> /usr/lib/libcompression.dylib
    0x7fff95e7f000 -     0x7fff95ea1ff7  com.apple.Sharing (442.13.6 - 442.13.6) <DDD2811C-6ECB-32F2-8EE1-69BF9657B4A8> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff95f4e000 -     0x7fff95f9dff7  com.apple.opencl (2.7.0 - 2.7.0) <07FB8F36-A00C-3BFD-BC38-9E4EC484907E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff95f9e000 -     0x7fff96005fff  com.apple.framework.CoreWiFi (11.0 - 1101.20) <993592F1-B3F1-3FAD-87BD-EA83C361BCCF> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff968f1000 -     0x7fff9691cffb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff96bd7000 -     0x7fff96c4bff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff96c4c000 -     0x7fff96c63ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff96c64000 -     0x7fff96fb8fff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9700c000 -     0x7fff9700cfff  com.apple.audio.units.AudioUnit (1.13 - 1.13) <378B5292-F216-32AB-B628-8C33A72D7052> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff974b9000 -     0x7fff974c2ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff974dd000 -     0x7fff974e5fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff97555000 -     0x7fff9755aff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff9777a000 -     0x7fff9777cff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9777d000 -     0x7fff97ae8657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff97ae9000 -     0x7fff97b2bff7  com.apple.Metal (56.6 - 56.6) <30518711-8D00-3759-AA19-800D3C88E693> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff97b2c000 -     0x7fff97b2ffff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff97b30000 -     0x7fff97dcaff3  com.apple.security (7.0 - 57337.60.2) <E2E553E7-28C4-3296-B3B6-BB1B3CA73943> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff97df4000 -     0x7fff97e6bfeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff98158000 -     0x7fff9824aff7  libJP2.dylib (1460) <7FD6231B-EDB9-377F-87F0-ED1C6EDC6F21> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff983de000 -     0x7fff98400fff  com.apple.IconServices (68.1 - 68.1) <CDEEDBE6-F53B-3BA1-82D4-23BCA3DD8949> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff98401000 -     0x7fff98403ff7  com.apple.securityhi (9.0 - 55006) <1E7BE52B-97EA-371A-AECA-1EE2AD246D8A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff98427000 -     0x7fff98443fff  com.apple.GenerationalStorage (2.0 - 239.1) <8C821448-4294-3736-9CEF-467C93785CB9> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff98444000 -     0x7fff98495ff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
    0x7fff98617000 -     0x7fff9865cff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff9872a000 -     0x7fff9872bffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff9872c000 -     0x7fff9873dff7  libsystem_trace.dylib (201.10.3) <E9311C03-9E61-3B13-AF3F-A64956FFF269> /usr/lib/system/libsystem_trace.dylib
    0x7fff9873e000 -     0x7fff9878affb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff989b7000 -     0x7fff98bc2fff  libFosl_dynamic.dylib (16.24) <5F9DB82D-FD4B-3952-8531-CE020F93ED49> /usr/lib/libFosl_dynamic.dylib
    0x7fff98bf4000 -     0x7fff98c00ff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff98cc5000 -     0x7fff98d18ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff98f26000 -     0x7fff98f31fff  com.apple.CrashReporterSupport (10.11 - 718) <05892B57-F2CD-3C84-B984-0417F6B361DB> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff98f32000 -     0x7fff990f2ffb  libBLAS.dylib (1162.2) <B4C21826-5EB3-3C6D-B75D-CA4886E2B6A6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff990f3000 -     0x7fff99101fff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff99138000 -     0x7fff99140fff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1545
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=222.6M resident=0K(0%) swapped_out_or_unallocated=222.6M(100%)
Writable regions: Total=36.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=36.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
CG shared images                   144K        4 
Dispatch continuations            4096K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            18.3M       12 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        7 
Stack                             10.1M        7 
VM_ALLOCATE                         40K        5 
__DATA                            13.2M      175 
__LINKEDIT                       117.9M        5 
__TEXT                           104.7M      177 
__UNICODE                          552K        2 
mapped file                       29.3M        3 
shared memory                      324K        8 
===========                     =======  ======= 
TOTAL                            358.6M      404 

Model: MacBook5,1, BootROM MB51.007D.B03, 2 processors, Intel Core 2 Duo, 2 GHz, 8 GB, SMC 1.32f8
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1067 MHz, 0x859B, 0x435434473353313036374D2E4D3136464B44
Memory Module: BANK 0/DIMM1, 4 GB, DDR3, 1067 MHz, 0x859B, 0x435434473353313036374D2E4D3136464B44
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.106.98.100.24)
Bluetooth: Version 4.4.6f1 17910, 3 services, 18 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Hitachi HTS543232L9SA02, 320.07 GB
Serial ATA Device: HL-DT-ST DVDRW  GS21N
USB Device: USB Bus
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: IR Receiver
USB Device: USB 2.0 Bus
USB Device: Built-in iSight
USB Device: USB 2.0 Bus
Thunderbolt Bus:

**Comment by Ailang** [comment]
Try going into Terminal and enter this: sudo spctl --master-disable
What this will do is allow programs that are not from the Apple Store to run on your machine. However, please note that it will make your computer a little bit less secure if you are one of those who clicks on popups in Safari that try to get you to download and run something. So, be aware.

To turn the security back on, you can simply do: sudo spctl --master-enable

**Comment by SorinOrii** [comment]
the issue is like 68-69 in vintel.py
`                    chatLogDirectory = os.path.join(os.path.expanduser("~"), "Library", "Application Support", "Eve Online",
                                          "p_drive", "User", "My Documents", "EVE", "logs", "Chatlogs")
